[tox]
envlist =
#  {py35}-django{18}
  docs

[testenv:docs]
basepython = python
setenv =
    DJANGO_SETTINGS_MODULE=ncr_website.config.settings.base
    ENV_FILE=ncr_website/.env
#changedir = {toxinidir}/ncr_website/__docs
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    sphinx
    sphinx_rtd_theme
commands=
#    make {toxinidir}/ncr_website/__docs Makefile html

[testenv]
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
    DJANGO_SETTINGS_MODULE=ncr_website.config.settings.base
    ENV_FILE=ncr_website/.env
commands =
    coverage run ncr_website/manage.py test
    coverage report -m
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
