{% load staticfiles %}
{% load template_tags %}
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

        <title>Nordic Credit Rating</title>

        {% include "page_head_font.html" %}
        <link rel="stylesheet" href="{% static 'css/styleguide.css' %}">

        <style type="text/css">

          @page {
            size: A4 portrait;

            margin-top: 10mm;
            margin-bottom: 15mm;
            margin-right: 10mm;
            margin-left: 15mm;

            @top-right {
              font-family: 'Open Sans', sans-serif;
              margin: 0mm 0mm 0mm 0mm;
              content: "{{ header_right_line1 }}";
              font-size: 7pt;
              color: #000000;
            }

            @top-left {
              font-family: 'Open Sans', sans-serif;
              margin: 10pt 0 30pt 0;
              content: "{{ header_left_line1 }}";
              font-size: 7pt;
              color: #000000;
            }

            @bottom-right {
              font-family: 'Open Sans', sans-serif;
              margin: 10pt 0 30pt 0;
              content: counter(page) " of " counter(pages);
              font-size: 7pt;
              color: #000000;
            }

            @bottom-left {
              font-family: 'Open Sans', sans-serif;
              margin: 10pt 0 30pt 0;
              content: "{{ footer_left }}";
              font-size: 7pt;
              color: #000000;
            }

            @bottom-center {
              font-family: 'Open Sans', sans-serif;
              margin: 10pt 0 30pt 0;
              content: "{{ footer_mid }}";
              font-size: 7pt;
              color: #000000;
            }

            {% if environment == "DEV" %}
              @left-middle {
                content: "*** TEST DATA ***";
                z-index: 100;
                font-family: sans-serif;
                font-size: 40pt;
                font-weight: bold;
                color: gray(0, 0.05);
                text-align: center;
                text-transform: uppercase;
                transform: rotate(-30deg);
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
              }
            {% endif %}

          }

          .issuer-header {
            font-family: 'Header';
            font-size: 12pt;
            color: #000000;
            font-weight: bold;
            line-height: 1.2;
          }

          .issuer-subheader {
            font-family: 'Header';
            font-size: 9pt;
            color: #000000;
            font-weight: bold;
            line-height: 1.2;
          }

          .text-header {
            font-family: 'Subheader';
            font-size: 10pt;
            line-height: 1.0;
          }

          .pdf-table {
            font-family: 'Open Sans', sans-serif;
            font-size: 8pt;
            line-height: 1.0;
            border-collapse: collapse;
          }

          .pdf-table thead {
            font-weight: normal;
          }

          .text-body {
            font-family: 'Bodytext';
            font-size: 8.5pt;
            text-align: justify;
            text-justify: inter-word;
          }

          .tr-topline {
            border-top: .75px solid #000;
          }

          .tr-bottom {
            border-bottom: .75px solid #000;
          }

          /* Break pages based on div */
          div.page {
            page-break-after: always;
            page-break-inside: avoid;
          }
        </style>


    </head>
    <body>
        {% block content %}
        {% endblock %}

    </body>
</html>
